<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St.Xavier's School</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#Campus_Life">Campus Life</a></li>
                <li><a href="#achievments">Achievments</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alumini">Alumini</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus Life</h2>
            <div class="row">
                <div class="main_Div" img class="image_responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKGgsPdftMNsAbLpt5muHNhwYq8t3Ll67eBA&usqpCAU">
                    <h4 class="text-capitalize">
                        <kdb>School Church</kdb>
                    </h4>
                    <h5 class="text-succees text-left text-capitalize">Was Esteblised In 1978</h5>
                    <p class="text-muted text-left">Write Something About The Mentioned Place</p>
                </div>
                <div class="travel_mainDiv"><img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeGhtPhUSEucCFdS--qOSEAMS03d41FtuMA&usqp=CAU">
                    <h4 class="text capitalize"><kbd>School Library</kbd></h4>
                    <h5 class="text-succees text-left text-capitalize">Was Esteblised In 1980</h5>
                    <p class="text-muted text-left">Write Something About The Mentioned Place</p>
                </div>
            </div>
            <div class="travel_mainDiv"><img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfsys9P6onsO-DQTN2XAFNXp8feZ7EH8q4eA&usqp=CAU">
                <h4 class="text capitalize"><kbd>School Auditourium</kbd></h4>
                <h5 class="text-capitalize">School Auditorium</h5>

            </div>
        </div>

        <div class="page-header" id="achivements1">
            <h2 class="text-capitalize">School Achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achivements">Inter School Debate On Enviorment Pollution<i class="fa-fa-sort-desc"></i>

        </div>
        <div id="school_achivement1" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="http://www.vectorjunky.com/wp-content/uploads/2017/02/Pr%20079%20-%20TRI%20-%2024_11_10%20-%20025.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie text">
                <h5 class="text-success text-left text-capitalize">Won First Prize In Innter School Debate On Enviorment Pollution</h5>
                <p>Write About This Achivement</p>
            </div>
        </div>
        <div class="anouncement">
            <marquee id=onmouseStyle onmouseout="this.stop();"></marquee>

            <inframe id="vidio" src="https://www.youtube.com/watch?v=9Frow8HMh74&t=128s"></inframe>

            <div class="container">

                <div class="page-header" id="contactus">
                    <h2 class="text-capitalize">Contact Us</h2>
                </div>

                <center>
                    <div class="Map">
                        <inframe id="https://www.google.com/maps/embed" hight="250" frameborder="0" allowfullscreen=""></inframe>
                        <img class="img-responsive" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <h3>Principal Name:</h3>
                        <H4>Mr.Zavier John Decosta</H4>

                        <div class="contactus">

                            <a href="mailto:my@gmail.com?Subject=Hi">
                                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                            </a>

                            <a href="#">
                                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                                <a href="#">
                                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
                                </a>
                            </a>
                        </div>
                    </div>
                </center>
            </div>
